<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>首页</title>
    <style>
      #connet-us {
        text-align: center;
        background: #fff;
        padding: 50px 0;
      }
      #connet-us p {
        margin: 10px 0px;
      }
      #service {
        color: #fff;
        text-align: center;
        background: #24c8a6;
        padding: 50px 0 100px;
      }
      #service .con{
        padding: 50px 0 0;
      }
      #service .btn {
        pointer-events: none;
        font-size: 14px;
        background: #666;
        padding: 10px 80px;
        color: #fff;
        margin:0 30px
      }
      .service-con{
        max-width: 960px;
        margin: 0 auto;
      }
      .service-con .con{
        text-align: right;
      }
      #info{
        background: #fff;
        padding: 50px 0;
        max-width: 960px;
        margin: 0 auto;
      }
      #info h2{
        font-weight: bold;
        text-align: center;
      }
      #info h3{
        font-weight: bold;
        font-size: 18px;
        padding: 10px 0;
      }
      #info h4{
        font-weight: bold;
        font-size: 16px;
        padding: 10px 0;

      }
      #info img{
        width: 300px;
      }
      #info .showimg{
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
        overflow: hidden;
      }
      #info .zxxx{
        clear: both;
        margin-top: 100px;
      }
      #info .showimg > div{
        float: left;
        margin-right: 20px;
      }
      #company{
        color: #fff;
        background: #24c8a6;
        padding-bottom: 50px;
      }
      .company-con{
        max-width: 960px;
        margin: 0 auto;
      }
      .company-con h2{
        padding:50px 0 20px;
        text-align: center;
        font-size: 16px;
      }
      .company-con p{
        line-height: 20px;
      }
    </style>
  </head>

  <body class="index lang_en">
    <div class="header-outs" id="header">
      <div class="header-w3layouts">
        <div class="container-fluid">
          <div class="row headder-contact">
            <div class="col-lg-6 col-md-5 col-sm-5 icons px-0">
              <div class="logo" style="height: 40px; line-height: 40px">
                <span class="logo-icon" style="height: 40px"></span>
              </div>
            </div>
            <div class="col-lg-4 col-md-7 col-sm-7 info-contact-agile">
              <ul>
                <li>
                  <span class="fas fa-phone-volume"></span>
                  <p>021-58942390</p>
                </li>
                <li>
                  <!--<span class="fas fa-envelope"></span>
										<p><a href="mailto:info@example.com">company@huanping.cn</a></p>-->
                </li>
                <li></li>
              </ul>
            </div>
          </div>
          <!--//navigation section -->
          <nav class="navbar navbar-expand-lg navbar-light">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-center"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#"
                    >首页 <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a href="#company" class="nav-link scroll">关于环平</a>
                </li>
                <li class="nav-item">
                  <a href="#info" class="nav-link scroll">信息披露</a>
                </li>
                <li class="nav-item">
                  <a href="#service" class="nav-link scroll">客户服务</a>
                </li>
                <li class="nav-item">
                  <a href="#connet-us" class="nav-link scroll">联系我们</a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- <div class="hedder-up">
						<h1>
							<a class="navbar-brand" href="index.html"
								>环平顾问</a
							>
						</h1>
					</div> -->
          <!--//navigation section -->
          <div class="clearfix"></div>
        </div>
      </div>
      <!--banner -->
      <!-- Slideshow 4 -->
      <div class="slider">
        <div class="callbacks_container">
          <ul class="rslides" id="slider4">
            <li>
              <div class="slider-img one-img">
                <div class="container">
                  <div class="slider-info text-center">
                    <h5>客户至上、诚信为本、合作共赢</h5>
                    <p>
                      环平公司坚持以“客户至上、诚信为本、合作共赢”为经营理念，从实际需求出发，为客户提供专业、优质、便捷、高校的一站式保险经纪服务。以“专业、稳健、实际”的经营策略，将公司建立成为一流信誉、一流技术、一流服务的专业团队；实现和保障客户利益最大化。
                    </p>
                    <!-- <div class="outs_more-buttn">
													<a href="#contact" class="scroll">Book Now</a>
													</div> -->
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="slider-img two-img">
                <div class="container">
                  <div class="slider-info text-center">
                    <h5>客户至上、诚信为本、合作共赢</h5>
                    <p>
                      环平公司坚持以“客户至上、诚信为本、合作共赢”为经营理念，从实际需求出发，为客户提供专业、优质、便捷、高校的一站式保险经纪服务。以“专业、稳健、实际”的经营策略，将公司建立成为一流信誉、一流技术、一流服务的专业团队；实现和保障客户利益最大化。
                    </p>
                    <!-- <div class="outs_more-buttn">
													<a href="#contact" class="scroll">Book Now</a>
													</div> -->
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <!-- This is here just to demonstrate the callbacks -->
        <!-- <ul class="events">
				<li>Example 4 callback events</li>
				</ul>-->
      </div>
      <div class="clearfix"></div>
    </div>
    <section id="company">
     <div class="company-con">
      <div class="item">
        <h2>公司简介</h2>
        <p>环平保险经纪（上海）有限公司（以下简称“环平公司”），是经中国银保监会批准成立的全国性保险经纪公司。公司成立于2011年3月，注册资金6000万人民币，总部设立在上海，公司拥有专业的保险经纪团队和管理团队。</p>
      </div>
      <div class="item">
        <h2>服务宗旨</h2>
        <p>环平保险坚持以“客户至上、诚信为本、合作共赢”为经营理念，从实际需求出发，为客户提供专业、优质、便捷、高效的一站式保险经纪服务。以“专业、稳健、实际”的经营策略，将公司建立成为一流信誉、一流技术、一流服务的专业团队，实现和保障客户利益最大化。</p>
      </div>
      <div class="item">
        <h2>经营范围</h2>
        <p>1.全国范围内（港澳台除外），为投保人拟定投保方案、选择保险公司以及办理投保手续：根据客户需求，设计与客户所面临的风险相适应的最佳投保方案；向客户报告询价结果，办理投保手续等。</p>
        <p>2.协助被保险人或者受益人进行索赔，在客户索赔时，以专业的角度，协助收集准备相关索赔材料及索赔进度；</p>
        <p>3.再保险经纪业务</p>
        <p>4.为委托人提供防灾、防损或风险评估、风险管理咨询服务</p>
        <p>5.其他银保监会批注的业务范围</p>
      </div>
     </div>
    </section>
    <section id='info'>
      <h2>信息披露</h2>
      <div>
        <h3>基本信息披露</h3>
        <h4>1.简介：</h4>
        <p>环平保险经纪（上海）有限公司（以下简称“环平公司”），是经中国银保监会批准成立的全国性保险经纪公司。公司成立于2011年3月，注册资金6000万人民币，总部设立在上海，公司拥有专业的保险经纪团队和管理团队。</p>
        <h4>2.经营资质：</h4>
        <div class="showimg">
          <div>
              <p>营业执照展示</p>
              <img src="./yyzz.jpg" alt="">
          </div>
          <div>
            <p>业务许可证展示</p>
            <img src="./xkz.jpg" alt="">
          </div>
        </div>
      <h3 class="zxxx">专项信息披露</h>
        <h4>1.经营互联网保险业务网站信息：</h4>
        <p>公司全称：环平保险经纪（上海）有限公司</p>
        <p>公司简称：环平保险经纪</p>
        <p>环平官网：https://www.huanpingbroker.com/index.html</p>
        <p>环平信息披露查询（中保协网站）：http://icld.iachina.cn/ICID/</p>
        <h4>2.合作保险机构网络平台信息合作保险公司名称/保险产品名称/销售产品名称/备案产品名称</h4>
        <h4>3.互联网保险产品信息</h4>
        <p>销售产品名称/备案产品名称/保险产品名称</p>
      </div>
    </section>
    <section id="service">
     <div class="service-con">
      <h2>客户服务</h2>
      <div class="con">
        <a class="btn dis" href="#">订单查询</a>
        <a class="btn dis" href="#">理赔服务</a>
      </div>
     </div>
    </section>
    <section id="connet-us">
      <h2>联系我们</h2>
      <p>环平保险经纪（上海）有限公司</p>
      <p>021-58942390（周一至周五9:00-18:00）</p>
      <p>中国（上海）自由贸易试验区龙东大道3158弄6号一幢别墅601A</p>
    </section>
    <div class="footer">
      <div class="copyRight">
        <div class="company-name">环平保险经纪（上海）有限公司</div>
        <p>
          <a href="https://beian.miit.gov.cn/" target="_blank"
            >沪ICP备20017560号-1</a
          >
        </p>
        <p class="com_loc">公司地址：上海市浦东新区龙东大道3000号10号楼7楼</p>
        <p>Copyright © 2020 环平保险经纪（上海）有限公司 版权所有</p>
      </div>
    </div>
    <script
      type="text/javascript"
      src="vendors.494488aaac1013c879ea.js"
    ></script>
    <script
      type="text/javascript"
      src="commons.22d7d386074501d375e3.js"
    ></script>
    <script type="text/javascript" src="index.4067a950d2dd70ebc288.js"></script>
  </body>
</html>
